{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Social Media Dashboard</title>
    <!-- Add your CSS and JavaScript files here -->
    <script src="https://kit.fontawesome.com/b8d63a9f31.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="{% static "styles.css" %}">

    <style>

        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }   
        .register-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
        }

        .root-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 100%;
        }

        .input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .input-container input {
            border: 1px solid black;
            background-color: transparent;
            font-size: 20px;
            width: 100%;
            
        }

        .form-container a{
            text-decoration: none;
        }

        button {
            padding: 10px;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
            width: 40%;
        }

    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
    </style>

</head>
<body>
    <div class="root-container">
        <div class="title-container glassmorphism">
            <div class="header">
            <h3>My Social Media Dashboard</h3>
            </div>
        </div>
        <form class="register-form" action="/" method="post">
            {% csrf_token %}
            <div class="form-container">
                <h1>Sign Up</h1>
                <div class="input-container">
                    <i class="fas fa-user"></i>
                    <input type="text" name="username" placeholder="Username" required>
                </div>
                <div class="input-container">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password1" placeholder="Password" required>
                </div>
                <div class="input-container">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password2" placeholder="Confirm Password" required>
                </div>
                <button type="submit" class="signup-btn">Sign Up</button>
                <p>Already have an account? <a href="../sign-in">Login</a></p>
            </div>
        </form>
    </div>
    
<script src="{% static "script.js" %}"></script>


</body>
</html>